index.jade
doctype html
html(lang=ru)
    head
        script(src='')
        link(rel="stylesheet", href="main.css", type="text/css")
        link(rel="stylesheet", href="bower_components/normalize.css/normalize.css", type="text/css")
        link(rel="stylesheet", href="bower_components/fontawesome/css/font-awesome.min.css", type="text/css")
        link(rel="stylesheet", href="sourcesans/sourcesans.css", type="text/css")
        script(src="bower_components/jquery/dist/jquery.min.js", type='text/javascript')
        link(href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.3/fotorama.css", rel="stylesheet")
        script(src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.3/fotorama.js")
        script(src="./app.js")
        meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    body
        .yellow_line
        .wrap
            .top_menu
                .logo
                    img(src='./img/logo.jpg')
                    .slogan
                        span Site name
                        span caption goes here
                i.fa.fa-bars(onclick='$(".menu").toggle()')
                .menu
                    a(href='') home
                    a(href='') About
                    a(href='') Service
                    a(href='') PORTFOLIO
                    a(href='') Contact
            .jumbo
                .text
                    a(href='') Alivuam tinc
                    br
                    a(href='') Nunc dignissim risus id metus
            .info_block
                h3 Morbi interdum mollis sapien edac risus
                p Integer vitae libero ac risus egestas placerat lectus arcu pulvinar risus vitae facilisis libero dolor a purus
                .buttons
                    a.button(href='') Lorem Ipsum
                    a.button(herf='') Lorem Ipsum2
            .two_column
                .column
                    img(src='./img/rocket_icon.jpg')
                    .description
                        h3 Jorem ipsum
                        span Cestibulum auctor dapibus neque
                        p Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam am dui mi, tincidunt quis, accumsan porttitor, facilisis
                        a.button_yellow(href='') More...
                .column
                    img(src='./img/microphone_icon.jpg')
                    .description
                        h3 Jorem ipsum
                        span Cestibulum auctor dapibus neque
                        p Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam am dui mi, tincidunt quis, accumsan porttitor, facilisis
                        a.button_yellow(href='') More...

            .info_block_2
                .column
                    img(src='./img/phones.png')
                    .description
                        h3 Vivamus vestibulum nulla nec ante
                        span Cestibulum auctor dapibus neque lobortis lorem at ipsum semper sagittis.
                        p Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam am dui mi, tincidunt quis, accumsan porttitor, facilisis bi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. ed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna.
                        a.button_white(href='') More...
            .slider_block
                h3 Bulum nulla necante
                .caption Cestibulum auctor dapibus neque lobor
                span Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam am dui mi, tincidunt quis, accumsan porttitor, facilisis bi in sem quis dui placerat ornare.
                .notebook.fotorama(data-arrows='true')
                    img(src='./img/slide1.jpg')
                    img(src='./img/slide2.jpg')
                //.nav
                //    .left
                //    .right
            .footer
                |  Copyright(c) website name.
                a(href='#') Designed by: www.alltemplateneeds.com  /
                |  Images from: www.wallpaperswide.com, www.photorack.net
            //.modal
            //    h3 Caption
            //    p Text
            //    form
            //        .formgroup
            //            label
            //            input

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="./assets/css/main.css" type="text/css"><link rel="stylesheet" href="./assets/css/normalize.css" type="text/css"><link rel="stylesheet" href="./assets/fonts/fontawesome/css/font-awesome.min.css" type="text/css"><link rel="stylesheet" href="./assets/fonts/sourcesans/sourcesans.css" type="text/css"><link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.3/fotorama.css" rel="stylesheet"><script src="./assets/js/jquery.min.js" type="text/javascript"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.3/fotorama.js"></script><script src="./assets/js/app.js"></script><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta charset="utf-8"><title>Joremipsum template</title><!-- Tags for Facebook--><meta property="viewport" content="width=850"><meta property="og:title" content=""><meta property="og:site_name" content=""><meta property="og:description" content=""><meta property="og:image" content="http://30621.selcdn.ru/justtest/cigun/img/jumbo_back.jpg"></head><body><div class="yellow_line"></div><div class="wrap"><div class="top_menu"><div class="logo"><img src="./assets/img/logo.jpg"><div class="slogan"><span>Site name</span><span>caption goes here</span></div></div><i onclick="$(&quot;.menu&quot;).toggle()" class="fa fa-bars"></i><div class="menu"><a href="">home</a><a href="">About</a><a href="">Service</a><a href="">PORTFOLIO</a><a href="">Contact</a></div></div><div class="jumbo"><div class="text"><a href="">Alivuam tinc</a><br><a href="">Nunc dignissim risus id metus</a></div></div><div class="info_block"><h3>Morbi interdum mollis sapien edac risus</h3><p>Integer vitae libero ac risus egestas placerat lectus arcu pulvinar risus vitae facilisis libero dolor a purus</p><div class="buttons"><a href="" class="button">Lorem Ipsum</a><a herf="" class="button">Lorem Ipsum2</a></div></div><div class="two_column"><div class="column"><img src="./assets/img/rocket_icon.jpg"><div class="description"><h3>Jorem ipsum</h3><span>Cestibulum auctor dapibus neque</span><p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam am dui mi, tincidunt quis, accumsan porttitor, facilisis</p><a href="" class="button_yellow">More...</a></div></div><div class="column"><img src="./assets/img/microphone_icon.jpg"><div class="description"><h3>Jorem ipsum</h3><span>Cestibulum auctor dapibus neque</span><p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam am dui mi, tincidunt quis, accumsan porttitor, facilisis</p><a href="" class="button_yellow">More...</a></div></div></div><div class="info_block_2"><div class="column"><img src="./assets/img/phones.png"><div class="description"><h3>Vivamus vestibulum nulla nec ante</h3><span>Cestibulum auctor dapibus neque lobortis lorem at ipsum semper sagittis.</span><p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam am dui mi, tincidunt quis, accumsan porttitor, facilisis bi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. ed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna.</p><a href="" class="button_white">More...</a></div></div></div><div class="slider_block"><h3>Bulum nulla necante</h3><div class="caption">Cestibulum auctor dapibus neque lobor</div><span>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam am dui mi, tincidunt quis, accumsan porttitor, facilisis bi in sem quis dui placerat ornare.</span><div data-arrows="true" class="notebook fotorama"><img src="./assets/img/slide1.jpg"><img src="./assets/img/slide2.jpg"></div><!--.nav--><!--    .left--><!--    .right--></div><div class="footer"> Copyright(c) website name.<a href="#">Designed by: www.alltemplateneeds.com  /</a> Images from: www.wallpaperswide.com, www.photorack.net</div><!--.modal--><!--    h3 Caption--><!--    p Text--><!--    form--><!--        .formgroup--><!--            label--><!--            input--></div></body></html>
